# ci-cd-system

./: FeatureStatus.md  HowToDocument.md  README.md  database_design.md
.github/workflows/: create-pr-ci.yaml  push-to-main-ci.yaml
.pipelines/: artifacts.yaml  correct.yaml  empty-pipeline.yaml  unsupported-field-pipeline.yaml
cli-app/.pipelines/: missing-required-field.yaml
cli-app/src/main/java/com/example/cliapplication/: Main.java
cli-app/src/main/java/com/example/cliapplication/reportGeneration/ReportFormats/: DefaultReportGenerator.java
cli-app/src/main/java/com/example/cliapplication/service/: CommandLineHandler.java
cli-app/src/test/java/com/example/cliapplication/model/: JsonRequestBodyCreatorTest.java
cli-app/src/test/java/com/example/cliapplication/reportGeneration/ReportFormats/: DefaultReportGeneratorTest.java
dependencies/: start_minio.sh
dev-docs/: api_overview.md
dev-docs/design/: TechStack.md  high-level-arch.md
dev-docs/reports/weeklies/: week-5-report.md  week-6-report.md  week-7-report.md  weekly-report-template.md
k8s/: minio-pvc.yaml  minio.yaml  mongodb-pvc.yaml  mongodb.yaml  rabbitmq-pvc.yaml  rabbitmq.yaml  server.yaml  worker.yaml
server-app/src/main/java/com/example/cliserver/backend/commands/: FileCommand.java
team2-cli-app/: .gitignore  checkstyle.xml
team2-cli-app/.pipelines/: artifacts.yaml  correct-testing.yaml  correct.yaml  cycle.yaml  duplicate-name.yaml  json-artifacts.yaml  no-job.yaml  pipeline-fail.yaml  python-test.yaml  test-artifacts.yaml
team2-cli-app/src/main/java/com/example/cliapplication/model/: JsonRequestBodyCreator.java  RequestBodyCreator.java
team2-cli-app/src/main/java/com/example/cliapplication/reportGeneration/: ReportGeneratorFactory.java
team2-cli-app/src/main/java/com/example/cliapplication/service/: CLI.java
team2-cli-app/src/main/java/com/example/cliapplication/utils/: Constants.java
team2-cli-app/src/main/resources/: application.properties
team2-cli-app/src/test/java/com/example/cliapplication/reportGeneration/: ReportGeneratorFactoryTest.java  ReportProcessorTest.java
team2-cli-app/src/test/java/com/example/cliapplication/service/: CommandLineHandlerTest.java
team2-cli-app/src/test/java/com/example/cliapplication/view/: ConsoleOutputTest.java
team2-server-app/: .gitignore  Dockerfile  README.md  docker-compose.yaml
team2-server-app/src/main/java/com/example/cliserver/: CliServerApplication.java
team2-server-app/src/main/java/com/example/cliserver/cli/: CommandLineHandler.java
team2-server-app/src/main/java/com/example/cliserver/controller/: SseController.java
team2-server-app/src/main/java/com/example/cliserver/service/: PipelineService.java
team2-server-app/src/main/resources/: application.properties
team2-server-app/src/test/java/com/example/cliserver/: CliServerApplicationTests.java
team2-worker-app/: README.md  development_old_doc.md  docker-compose.override.yml  docker-compose.yml  pom.xml
team2-worker-app/dependencies/: start_all.sh  start_mongo.sh
team2-worker-app/dev-docs/design/: team-process.md
team2-worker-app/dev-docs/reports/weeklies/: week-1-report.md  week-2-report.md  week-3-report.md  week-4-report.md  weekly-8-report.md  weekly-9-report.md
team2-worker-app/src/main/java/com/example/cliserver/backend/database/mongoDB/: MongoDBPipelineRunsDao.java
team2-worker-app/src/main/java/com/example/cliserver/backend/messaging/: PipelineConsumer.java
team2-worker-app/src/main/java/com/example/cliserver/backend/model/: ConfigJob.java  Job.java  PipelineConfig.java  PipelineRequestParameters.java  Stage.java
team2-worker-app/src/main/java/com/example/cliserver/backend/utils/: YamlConfigLoader.java
team2-worker-app/src/main/resources/: config.yaml
team2-worker-app/src/test/java/com/example/cliserver/backend/database/mongoDB/: MongoDBConnectorTest.java  MongoDBPipelineRunsDaoTest.java
team2-worker-app/src/test/java/com/example/cliserver/backend/model/: StageTest.java
team2-worker-app/src/test/resources/: logback-test.xml
team2-worker-app/team2-cli-app/: pom.xml
team2-worker-app/team2-cli-app/.pipelines/: default-stages.yaml  image-artifacts.yaml  no-stage.yaml
team2-worker-app/team2-cli-app/src/main/java/com/example/cliapplication/reportGeneration/: ReportGenerator.java  ReportProcessor.java
team2-worker-app/team2-cli-app/src/main/java/com/example/cliapplication/view/: ConsoleOutput.java
team2-worker-app/team2-cli-app/src/test/java/com/example/cliapplication/reportGeneration/: ReportGeneratorTest.java
team2-worker-app/team2-cli-app/src/test/java/com/example/cliapplication/reportGeneration/ReportFormats/: JobReportGeneratorTest.java
team2-worker-app/team2-cli-app/src/test/java/com/example/cliapplication/service/: CLITest.java
team2-worker-app/team2-server-app/: docker-compose.override.yml  pom.xml
team2-worker-app/team2-server-app/src/main/java/com/example/cliserver/backend/commands/: DryRunCommand.java  StatusCommand.java
team2-worker-app/team2-server-app/src/main/java/com/example/cliserver/backend/commands/runCommand/: DockerContainerExecutor.java
team2-worker-app/team2-server-app/src/main/java/com/example/cliserver/backend/database/mongoDB/: MongoDBConnector.java  MongoDBPipelineRunsDao.java  PipelineRunsDaoFactory.java
team2-worker-app/team2-server-app/src/main/java/com/example/cliserver/backend/model/: PipelineRequestParameters.java  Status.java
team2-worker-app/team2-server-app/src/main/java/com/example/cliserver/service/: DefaultPipelineService.java
team2-worker-app/team2-server-app/src/main/resources/: config.yaml
team2-worker-app/team2-server-app/src/test/java/com/example/cliserver/backend/commands/: FileCommandTest.java
team2-worker-app/team2-server-app/src/test/java/com/example/cliserver/backend/database/mongoDB/: PipelineRunsDaoFactoryTest.java
worker-app/: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
worker-app/src/main/java/com/example/cliserver/: Main.java
worker-app/src/main/resources/: simplelogger.properties
(+49 files in other folders)
